class "opt_video_adv" (CUIWindow)

function opt_video_adv:__init() super()
end

function opt_video_adv:__finalize()
end

function mode_1(ctrl, _id)
	local bEnabled	= _id==0
	ctrl:Enable		(bEnabled)
end

function mode_ge_2a(ctrl, _id)
	local bEnabled = _id>=1
	ctrl:Enable		(bEnabled)
end

function mode_ge_2(ctrl, _id)
	local bEnabled	= _id>=2
	ctrl:Enable		(bEnabled)
end

function mode_ge_25(ctrl, _id)
	local bEnabled	= _id>=3
	ctrl:Enable		(bEnabled)
end

function mode_less_3(ctrl, _id)
    local bEnabled	= _id<4
	ctrl:Enable		(bEnabled)
end

function mode_ge_3(ctrl, _id)
    local bEnabled	= _id>=4
	ctrl:Enable		(bEnabled)
end

function mode_4(ctrl, _id)
    local bEnabled	= _id==5
	ctrl:Enable		(bEnabled)
end

--Из за указанного параметра flip_vert="1", иниты читаются с конца

function opt_video_adv:InitControls(x, y, xml, handler)
	local ctl
	self:Init									(x,y, 738, 416)
	self:SetAutoDelete							(true)

	self.bk			= xml:InitFrame				("frame_videoadv", self)
	self.scroll_v	= xml:InitScrollView		("video_adv:scroll_v", self)
    
--//END\\
    _st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_vsync",					_st)
	xml:InitCheck								("video_adv:check_vsync",				_st)
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_60hz",					_st)
	xml:InitCheck								("video_adv:check_60hz",				_st)
----------
	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r4_tessellation", _st)
	ctl = xml:InitCheck("video_adv:check_r4_tessellation", _st)
	handler.m_preconditions[ctl] = mode_4
-- r4_enable_tessellation		only r4

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r3_volumetric_smoke", _st)
	ctl = xml:InitCheck("video_adv:check_r3_volumetric_smoke", _st)
	handler.m_preconditions[ctl] = mode_ge_3
-- r3_volumetric_smoke		>r25

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r3_dynamic_wet_surfaces", _st)
	ctl = xml:InitCheck ("video_adv:check_r3_dynamic_wet_surfaces", _st)
	handler.m_preconditions[ctl] = mode_ge_3
-- r3_dynamic_wet_surfaces	>r25

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_volumetric_light", _st)
	ctl = xml:InitCheck("video_adv:check_volumetric_light", _st)
    handler.m_preconditions[ctl] = mode_ge_25

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_dof", _st)
	ctl = xml:InitCheck("video_adv:check_dof", _st)
    handler.m_preconditions[ctl] = mode_ge_25

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_soft_particles", _st)
	ctl = xml:InitCheck("video_adv:check_soft_particles", _st)
    handler.m_preconditions[ctl] = mode_ge_25

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_soft_water", _st)
	ctl = xml:InitCheck("video_adv:check_soft_water", _st)
    handler.m_preconditions[ctl] = mode_ge_25

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_ssao", _st)
	ctl = xml:InitComboBox("video_adv:list_ssao", _st)
	handler.combo_ssao = ctl
	handler.m_preconditions[ctl] = mode_ge_25
    
    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_ssao_mode", _st)
	ctl = xml:InitComboBox("video_adv:list_ssao_mode", _st)
	handler.m_preconditions[ctl] = mode_ge_25

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_sun_shafts", _st)
	ctl = xml:InitComboBox("video_adv:list_sun_shafts", _st)
	handler.m_preconditions[ctl] = mode_ge_25

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_sun_quality", _st)
	ctl = xml:InitComboBox("video_adv:list_r2_sun_quality", _st)
	handler.m_preconditions[ctl] = mode_ge_25

	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_steep_parallax", _st)
	ctl = xml:InitCheck("video_adv:check_r2_steep_parallax", _st)
    handler.m_preconditions[ctl] = mode_ge_25
-- r2_steep_parallax		>r2
    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r2_detail_bump", _st)
	ctl = xml:InitCheck("video_adv:check_r2_detail_bump", _st)
    handler.m_preconditions[ctl] = mode_ge_2
-- r2_detail_bump			=>r2
	_st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_r1_detail_textures", _st)
	ctl = xml:InitCheck("video_adv:check_r1_detail_textures", _st)
    handler.m_preconditions[ctl] = mode_1
-- r1_detail_textures	r1 only
    

    _st											= xml:InitStatic						("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_npc_torch",				_st)
	xml:InitCheck								("video_adv:check_npc_torch",			_st)
	
    _st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_particles_distance",	_st)
	ctl				= xml:InitTrackBar			("video_adv:track_particles_distance",	_st)
	handler.m_preconditions[ctl]		= mode_ge_2a

    _st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_light_distance",		_st)
	ctl				= xml:InitTrackBar			("video_adv:track_light_distance",		_st)
	handler.m_preconditions[ctl]		= mode_ge_2a

    _st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_sun",				_st)
	ctl			= xml:InitCheck					("video_adv:check_r2_sun",				_st)
	handler.m_preconditions[ctl]		= mode_ge_2

    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_detail_density", _st)
	xml:InitTrackBar("video_adv:track_detail_density", _st)
	
    _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
	xml:InitStatic("video_adv:cap_ssample_2", _st)
	ctl = xml:InitComboBox("video_adv:list_ssample", _st)
	handler.m_preconditions[ctl]		= mode_ge_3

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_ssample_1",				_st)
	ctl = xml:InitTrackBar							("video_adv:track_ssample",				_st)
    handler.m_preconditions[ctl] = mode_less_3

    _st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_aniso",					_st)
	xml:InitTrackBar							("video_adv:track_aniso",				_st)

    _st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_texture_lod",			_st)
	xml:InitTrackBar							("video_adv:track_texture_lod",			_st)

    _st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_geometry_lod",			_st)
	xml:InitTrackBar							("video_adv:track_geometry_lod",		_st)

    local _st		= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_vis_dist",				_st)
	xml:InitTrackBar							("video_adv:track_vis_dist",			_st)
--//START\\

	btn		= xml:Init3tButton					("video_adv:btn_to_simply",	self)	
	handler:Register							(btn, "btn_simply_graphic")	
end
